source_type=pulse

wavelength_gaussian=0.5
width_gaussian=0.1

wavelength_continuous=0.5

freq_or_wav=wavelength

frequency_chirped=2
wavelength_chirped=0.5
width_chirped=0.1
peakTime_chirped=25
chirpRate_chirped=0.1

frequency_pulse=2
wavelength_pulse=0.6
width_pulse=0.1
peakTime_pulse=15

resolution=8000
total_time=40
total_time_unit=fs

include_molecule=y
molecule=pyridine.in

include_outputPNG=n
imageDirName=plasmolOut
timestepsBetween=5

include_matplotlib=y

submit_choice=slurm
memory=50G
time_limit=14-00:00:00
