{'source': {'sourceType': 'chirped',
            'sourceCenter': -0.04,
            'sourceSize': [0.0, 0.1, 0.1],
            'frequency': 5.0,
            'width': 0.1,
            'peakTime': 5.0,
            'chirpRate': -0.5,
            'isIntegrated': True},
 'simulation': {'resolution': 2000.0,
                'responseCutOff': 1e-12,
                'cellLength': 0.1,
                'pmlThickness': 0.01,
                'totalTime': [40.0, 'fs'],
                'symmetries': ['Y', 1.0, 'Z', -1.0],
                'surroundingMaterialIndex': 1.33,
                'directionCalculation': 'z'},
 'object': {'material': 'Au', 'radius': 0.5, 'center': [0.0, 0.0, 0.0]},
 'outputPNG': {'timestepsBetween': 1.0,
               'intensityMin': 3.0,
               'intensityMax': 10.0,
               'imageDirName': 'hello'},
 'matplotlib': {'output': 'chirped10fslowres',
                'CSVlocation': 'csv/',
                'IMGlocation': 'img/'},
 'molecule': {'moleculeCenter': [0.0, 0.0, 0.0], 'directionCalculation': 'z'},
 'verbose': 2.0,
 'rttddft': {'geometry': {'atoms': ['O', 'H', 'H'],
                          'coords': {'O1': (0.0, 0.0, -0.1302052882),
                                     'H2': (1.4891244004, 0.0, 1.0332262019),
                                     'H3': (-1.4891244004, 0.0, 1.0332262019)}},
             'units': 'bohr',
             'pc_convergence': 1e-12,
             'check_tolerance': 1e-12,
             'maxiter': 200.0,
             'charge': 0.0,
             'spin': 0.0,
             'basis': '6-31g',
             'xc': 'pbe0',
             'resplimit': 1e-20,
             'propagator': 'magnus2'},
 'settings': {'log': 'plasmol.log',
              'dt': 0.01,
              't_end': 50.0,
              'restart': True,
              'chkfile': {'frequency': 100.0, 'path': 'chkfile.npz'},
              'eField_path': 'eField.csv',
              'pField_path': 'pField.csv',
              'pField_Transform_path': 'pField-trasnformed.csv',
              'eField_vs_pField_path': 'output.png',
              'eV_spectrum_path': 'spectrum.png'},
 'molecule_coords': ' O 0.0 0.0 -0.1302052882; H 1.4891244004 0.0 '
                    '1.0332262019; H -1.4891244004 0.0 1.0332262019',
 'simulation_type': 'PlasMol'}